{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost; Port=5432;Database=blog;User Id=postgres;Password=asdASD123"
  },
  "JwtSettins": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "ASDASDASDASDASDASDASDASDASDASDASDASDASDASDASDASDASDASDASDASDASDASDASDASDASDASDASDASDASD",
    "ValidityMinutes" : 300
  },
  "Cors": {
    "WithOrigins" : "localhost:4200,localhost:3000"
  }
}
